﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{05E5AC88-DBAE-4714-8D00-92A2FB90BB08}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Confus</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)../Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)../Libraries/32 bit/Debug;$(LibraryPath)</LibraryPath>
    <CodeAnalysisRuleSet>MixedRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(SolutionDir)../Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)../Libraries/64 bit/Debug;$(LibraryPath)</LibraryPath>
    <CodeAnalysisRuleSet>MixedRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)../Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)../Libraries/32 bit/Release;$(LibraryPath)</LibraryPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(SolutionDir)../Include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)../Libraries/64 bit/Release;$(LibraryPath)</LibraryPath>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>MixedRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <EnablePREfast>false</EnablePREfast>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalDependencies>Irrlicht.lib;IrrAssimp.lib;OpenAL32.lib;assimp.lib;BulletCollision.lib;BulletDynamics.lib;LinearMath.lib;MSVCRTD.LIB;RakNet.lib;ws2_32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Lansenou\Desktop\Confus\Libraries\32 bit\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>cd "$(SolutionDir)Confus/$(ConfigurationName)/"
lib /out:Confus.lib *.obj</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnablePREfast>false</EnablePREfast>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalDependencies>Irrlicht.lib;IrrAssimp.lib;OpenAL32.lib;assimp.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\Lansenou\Desktop\Confus\Libraries\32 bit\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>cd "$(SolutionDir)Confus/$(ConfigurationName)/"
lib /out:Confus.lib *.obj</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalDependencies>Irrlicht.lib;IrrAssimp.lib;OpenAL32.lib;assimp.lib;BulletCollision.lib;BulletDynamics.lib;LinearMath.lib;MSVCRT.LIB;RakNet.lib;ws2_32.lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>cd "$(SolutionDir)Confus/$(ConfigurationName)/"
lib /out:Confus.lib *.obj</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalDependencies>Irrlicht.lib;IrrAssimp.lib;OpenAL32.lib;assimp.lib</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>cd "$(SolutionDir)Confus/$(ConfigurationName)/"
lib /out:Confus.lib *.obj</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\ConfusShared\BaseGame.cpp" />
    <ClCompile Include="..\ConfusShared\EventManager.cpp" />
    <ClCompile Include="..\ConfusShared\Flag.cpp" />
    <ClCompile Include="..\ConfusShared\Health.cpp" />
    <ClCompile Include="..\ConfusShared\Maze.cpp" />
    <ClCompile Include="..\ConfusShared\MazeGenerator.cpp" />
    <ClCompile Include="..\ConfusShared\MazeTile.cpp" />
    <ClCompile Include="..\ConfusShared\MoveableWall.cpp" />
    <ClCompile Include="..\ConfusShared\Networking\PlayerStructs.cpp" />
    <ClCompile Include="..\ConfusShared\Player.cpp" />
    <ClCompile Include="..\ConfusShared\RespawnFloor.cpp" />
    <ClCompile Include="..\ConfusShared\WalledMazeTile.cpp" />
    <ClCompile Include="..\ConfusShared\Weapon.cpp" />
    <ClCompile Include="Audio\AudioManager.cpp" />
    <ClCompile Include="Audio\OpenAL\Framework\aldlist.cpp" />
    <ClCompile Include="Audio\OpenAL\Framework\CWaves.cpp" />
    <ClCompile Include="Audio\OpenAL\Framework\Framework.cpp" />
    <ClCompile Include="Audio\OpenAL\Framework\LoadOAL.cpp" />
    <ClCompile Include="Audio\OpenAL\OpenALBuffer.cpp" />
    <ClCompile Include="Audio\OpenAL\OpenALListener.cpp" />
    <ClCompile Include="Audio\OpenAL\OpenALSource.cpp" />
    <ClCompile Include="Audio\PlayerAudioEmitter.cpp" />
    <ClCompile Include="ClientTeamScore.cpp" />
    <ClCompile Include="..\ConfusShared\Physics\BoxCollider.cpp" />
    <ClCompile Include="..\ConfusShared\Physics\CollisionRegistrar.cpp" />
    <ClCompile Include="..\ConfusShared\Physics\DebugDrawer.cpp" />
    <ClCompile Include="..\ConfusShared\Physics\Collider.cpp" />
    <ClCompile Include="..\ConfusShared\Physics\PhysicsWorld.cpp" />
    <ClCompile Include="..\ConfusShared\Physics\RigidBody.cpp" />
    <ClCompile Include="Announcer.cpp" />
    <ClCompile Include="FlagGUI.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GUI.cpp" />
    <ClCompile Include="LocalPlayerController.cpp" />
    <ClCompile Include="CrosshairGUI.cpp" />
    <ClCompile Include="HealthGUI.cpp" />
    <ClCompile Include="Main.cpp" />
    <ClCompile Include="Menu.cpp" />
    <ClCompile Include="CameraController.cpp" />
    <ClCompile Include="Networking\ClientConnection.cpp" />
    <ClCompile Include="Audio\Sound.cpp" />
    <ClCompile Include="RemoteFlagController.cpp" />
    <ClCompile Include="PlayerHandler.cpp" />
    <ClCompile Include="ScoreGUI.cpp" />
    <ClCompile Include="WinScreen.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\ConfusShared\BaseGame.h" />
    <ClInclude Include="..\ConfusShared\Debug.h" />
    <ClInclude Include="..\ConfusShared\EHitIdentifier.h" />
    <ClInclude Include="..\ConfusShared\Delegate.h" />
    <ClInclude Include="..\ConfusShared\EnumUtility.h" />
    <ClInclude Include="..\ConfusShared\EventManager.h" />
    <ClInclude Include="..\ConfusShared\Flag.h" />
    <ClInclude Include="..\ConfusShared\Health.h" />
    <ClInclude Include="..\ConfusShared\Maze.h" />
    <ClInclude Include="..\ConfusShared\MazeGenerator.h" />
    <ClInclude Include="..\ConfusShared\MazeTile.h" />
    <ClInclude Include="..\ConfusShared\MoveableWall.h" />
    <ClInclude Include="..\ConfusShared\Networking\PlayerStructs.h" />
    <ClInclude Include="..\ConfusShared\PacketType.h" />
    <ClInclude Include="..\ConfusShared\Player.h" />
    <ClInclude Include="..\ConfusShared\PlayerInputState.h" />
    <ClInclude Include="..\ConfusShared\RespawnFloor.h" />
    <ClInclude Include="..\ConfusShared\TeamIdentifier.h" />
    <ClInclude Include="..\ConfusShared\WalledMazeTile.h" />
    <ClInclude Include="..\ConfusShared\Weapon.h" />
    <ClInclude Include="Audio\AudioManager.h" />
    <ClInclude Include="Audio\OpenAL\Framework\aldlist.h" />
    <ClInclude Include="Audio\OpenAL\Framework\CWaves.h" />
    <ClInclude Include="Audio\OpenAL\Framework\Framework.h" />
    <ClInclude Include="Audio\OpenAL\Framework\LoadOAL.h" />
    <ClInclude Include="Audio\OpenAL\OpenALBuffer.h" />
    <ClInclude Include="Audio\OpenAL\OpenALListener.h" />
    <ClInclude Include="Audio\OpenAL\OpenALSource.h" />
    <ClInclude Include="Audio\PlayerAudioEmitter.h" />
    <ClInclude Include="ClientTeamScore.h" />
    <ClInclude Include="..\ConfusShared\Physics\BoxCollider.h" />
    <ClInclude Include="..\ConfusShared\Physics\CollisionRegistrar.h" />
    <ClInclude Include="..\ConfusShared\Physics\DebugDrawer.h" />
    <ClInclude Include="..\ConfusShared\Physics\ECollisionFilter.h" />
    <ClInclude Include="..\ConfusShared\Physics\Collider.h" />
    <ClInclude Include="..\ConfusShared\Physics\PhysicsWorld.h" />
    <ClInclude Include="..\ConfusShared\Physics\RigidBody.h" />
    <ClInclude Include="Announcer.h" />
    <ClInclude Include="FlagGUI.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GUI.h" />
    <ClInclude Include="CrosshairGUI.h" />
    <ClInclude Include="HealthGUI.h" />
    <ClInclude Include="IUIElement.h" />
    <ClInclude Include="LocalPlayerController.h" />
    <ClInclude Include="Menu.h" />
    <ClInclude Include="CameraController.h" />
    <ClInclude Include="Networking\ClientConnection.h" />
    <ClInclude Include="Audio\Sound.h" />
    <ClInclude Include="RemoteFlagController.h" />
    <ClInclude Include="PlayerHandler.h" />
    <ClInclude Include="ScoreGUI.h" />
    <ClInclude Include="WinScreen.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>